# Console-Phone-Book-App

./: Phone-Book.sln  README.md
Phone-Book/: Phone-Book.csproj  Program.cs  appsettings.json
Phone-Book/Controllers/: CategoryController.cs  ContactController.cs
Phone-Book/Data/: ContactContext.cs
Phone-Book/Enums/: Enums.cs
Phone-Book/Migrations/: 20250614121554_Initial.Designer.cs  20250614121554_Initial.cs  20250617130237_add-categories.Designer.cs  20250617130237_add-categories.cs  20250702183006_update-fix.Designer.cs  20250702183006_update-fix.cs  ContactContextModelSnapshot.cs
Phone-Book/Models/: Category.cs  Contact.cs  Enums.cs  MenuOptions.cs
Phone-Book/Services/: CategoryService.cs  ContactService.cs  EmailService.cs  MailMessage.cs  Validator.cs
Phone-Book/Views/: Menu.cs  UserInterface.cs
